# 遊戲技能描述對比示例

## 示例1：火球術
### 舊版本
火球術：對目標造成150點魔法傷害，並有30%機率造成燃燒效果，持續3回合。

### 新版本
火球術：對敵方目標造成150點魔法傷害，30%機率附加燃燒狀態，持續3個回合。

## 示例2：治療術
### 舊版本
治療術：恢復目標生命值200點，如果目標生命值低於50%，則恢復量增加50%。

### 新版本
治療術：為友方目標恢復200點生命值，當目標生命值低於50%時，治療效果提升50%。

## 示例3：冰凍術
### 舊版本
冰凍術：對敵人造成100點冰系傷害，有25%機率使目標冰凍，無法行動1回合。

### 新版本
冰凍術：對敵方單位造成100點冰屬性傷害，25%機率使目標進入冰凍狀態，下回合無法行動。

## 示例4：閃電鏈
### 舊版本
閃電鏈：對第一個目標造成120點雷電傷害，然後跳躍到附近敵人，每次跳躍傷害減少20%，最多跳躍3次。

### 新版本
閃電鏈：對首個目標造成120點雷電傷害，隨後向周圍敵人傳導，每次傳導傷害衰減20%，最多傳導3個目標。

## 示例5：護盾術
### 舊版本
護盾術：為目標提供一個護盾，可以吸收300點傷害，持續2回合。

### 新版本
護盾術：為友方目標施加護盾，可吸收300點傷害，護盾持續2個回合。
